---
layout: default
---

<h1>Welcome to my portfolio!</h1>
Thank you for taking a look. ♥
   <br></br>

<h2>Excited about Technical Writing!</h2>
Strategic, adaptable, and detail-oriented Technical Writer with 10+ years of experience producing
documentation for complex software environments, including FDA-regulated medical device and cloud
platforms. Skilled in developing user-friendly documentation, optimizing content workflows, and
managing knowledge bases for agile teams. Adept at CMS migration, stakeholder collaboration, and
compliance. Bonus: TEFL-certified English teacher. <a href="/Portfolio/assets/Daisy DeKnight Résumé.pdf" target="_blank" rel="noopener">View My Résumé</a>.
   <br></br>
<h2>Personal Info</h2>
Dog-lover. Cat-lover. Avid walker, hiker, and paddleboarder. Chipper. Enjoys community events and live music. Traveller. Nerd. Jayhawk alum. 
Contact me at <a href="mailto:daisydeknight@gmail.com" target="_blank" rel="noopener">DaisyDeKnight@gmail.com</a>.
